# Listen port of the CommandInterface
COMMAND_INTERFACE_PORT = 4450

#Dingo base directory to look for changes, the path starts from root (/)
BASE_DIR = /home/marco/test/dingo

#C3PO compressed file directory, path starts from root (/)
BOLT_ARCHIVE = /home/marco/test/bolt.tar.gz
